/******************************************************
*
* One example for 4 very common SQL-patterns:
*   - WHILE LOOP
*   - WAITFOR DELAY
*   - Filter out weekends
*   - Change Job Parameters
*   
********************************************************/

DECLARE @StartDate DATE = '2021-05-01'
DECLARE @EndDate DATE = '2021-01-01'


/******************************************************
*
* Aleksei Zhukov
* https://www.linkedin.com/in/alekseizhukov/
*   
********************************************************/
