/******************************************************
*
* One example for 4 very common SQL-patterns:
*   - WHILE LOOP
*   - WAITFOR DELAY
*   - Filter out weekends
*   - Change Job Parameters
*   
********************************************************/

DECLARE @StartDate DATE = '2021-05-01'
DECLARE @EndDate DATE = '2021-01-01'

--lets start PowerShell script with executed job
DECLARE @cmd nvarchar(max) = N'C:\POWERSHELL\PowerBI\psTest.ps1 -ReportDate "' + FORMAT (@StartDate, 'yyyy-MM-dd') + '" '; 

WHILE (@StartDate >= @EndDate)

BEGIN
print @StartDate;

-- set Monday as the first day of week
SET DATEFIRST 1 

-- filter out weekends
if (datepart(WEEKDAY, @StartDate) < 6) 
BEGIN

	SET @cmd nvarchar(max) = N'C:\POWERSHELL\PowerBI\psTest.ps1 -ReportDate "' + FORMAT (@StartDate, 'yyyy-MM-dd') + '" '; 
	
  	EXEC msdb.dbo.sp_update_jobstep  
		@job_name = N'job.Test',  
		@step_id = 1,  
		@proxy_name=N'DOMAIN\userName',
		@command=@cmd;  

	EXEC msdb.dbo.sp_start_job N'job.Test';  
  
  		-- give your job time to be executed before next step in the loop
		WAITFOR DELAY '00:12:00';

END

set @StartDate = DATEADD(day, -1, @StartDate);

END;

/******************************************************
*
* Aleksei Zhukov
* https://www.linkedin.com/in/alekseizhukov/
*   
********************************************************/
