/******************************************************
*
* One example for 4 very common SQL-patterns:
*   - WHILE LOOP
*   - WAITFOR DELAY
*   - Filter out weekends
*   - Change Job Parameters
*   
********************************************************/

DECLARE @StartDate DATE = '2021-05-01'
DECLARE @EndDate DATE = '2021-01-01'
DECLARE @cmd nvarchar(max) = N'C:\POWERSHELL\PowerBI\psTest.ps1 -ReportDate "' + FORMAT (@ReportDate, 'yyyy-MM-dd') + '" ';

WHILE (@StartDate >= @EndDate)

BEGIN
print @StartDate;

SET DATEFIRST 1 
if (datepart(WEEKDAY, @StartDate) < 6) 
	BEGIN
		--exec [DB].[sch].[spToExec] @ReportDate=@StartDate
  EXEC msdb.dbo.sp_update_jobstep  
		@job_name = N'job.Test',  
		@step_id = 1,  
		@proxy_name=N'DOMAIN\userName',
		@command=@cmd;  

	EXEC msdb.dbo.sp_start_job N'job.Test';  
  
		WAITFOR DELAY '00:12:00';

END

set @StartDate = DATEADD(day, -1, @StartDate);

END;

/******************************************************
*
* Aleksei Zhukov
* https://www.linkedin.com/in/alekseizhukov/
*   
********************************************************/
